# Data Cleaning \& Feature Engineering Notebook

In [1]:
import numpy as np
import pandas as pd

In [ ]:
# modcloth_data = pd.read_json('modcloth_final_data.zip', lines=True)

In [61]:
rtr_data = pd.read_json('rent_the_runway_data.zip', lines=True)

In [3]:
rtr_data.head()

,age,body type,bust size,category,fit,height,item_id,rating,rented for,review_date,review_summary,review_text,size,user_id,weight
0,28.0,hourglass,34d,romper,fit,"5' 8""",2260466,10.0,vacation,"April 20, 2016",So many compliments!,An adorable romper! Belt and zipper were a lit...,14,420272,137lbs
1,36.0,straight & narrow,34b,gown,fit,"5' 6""",153475,10.0,other,"June 18, 2013",I felt so glamourous!!!,I rented this dress for a photo shoot. The the...,12,273551,132lbs
2,116.0,NaN,NaN,sheath,fit,"5' 4""",1063761,10.0,party,"December 14, 2015",It was a great time to celebrate the (almost) ...,This hugged in all the right places! It was a ...,4,360448,NaN
3,34.0,pear,34c,dress,fit,"5' 5""",126335,8.0,formal affair,"February 12, 2014",Dress arrived on time and in perfect condition.,I rented this for my company's black tie award...,8,909926,135lbs
4,27.0,athletic,34b,gown,fit,"5' 9""",616682,10.0,wedding,"September 26, 2016",Was in love with this dress !!!,I have always been petite in my upper body and...,12,151944,145lbs

In [4]:
# modcloth_data.head()

,bra size,bust,category,cup size,fit,height,hips,item_id,length,quality,review_summary,review_text,shoe size,shoe width,size,user_id,user_name,waist
0,34.0,36,new,d,small,5ft 6in,38.0,123373,just right,5.0,NaN,NaN,NaN,NaN,7,991571,Emily,29.0
1,36.0,NaN,new,b,small,5ft 2in,30.0,123373,just right,3.0,NaN,NaN,NaN,NaN,13,587883,sydneybraden2001,31.0
2,32.0,NaN,new,b,small,5ft 7in,NaN,123373,slightly long,2.0,NaN,NaN,9.0,NaN,7,395665,Ugggh,30.0
3,NaN,NaN,new,dd/e,fit,NaN,NaN,123373,just right,5.0,NaN,NaN,NaN,NaN,21,875643,alexmeyer626,NaN
4,36.0,NaN,new,b,small,5ft 2in,NaN,123373,slightly long,5.0,NaN,NaN,NaN,NaN,18,944840,dberrones1,NaN

In [5]:
rtr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192544 entries, 0 to 192543
Data columns (total 15 columns):
age               191584 non-null float64
body type         177907 non-null object
bust size         174133 non-null object
category          192544 non-null object
fit               192544 non-null object
height            191867 non-null object
item_id           192544 non-null int64
rating            192462 non-null float64
rented for        192534 non-null object
review_date       192544 non-null object
review_summary    192544 non-null object
review_text       192544 non-null object
size              192544 non-null int64
user_id           192544 non-null int64
weight            162562 non-null object
dtypes: float64(2), int64(3), object(10)
memory usage: 22.0+ MB

### Next Steps for Rent The Runway:
1. change column name spaces to underscores
2. convert ```review_date``` to datetime
3. determine if ```rented_for``` is a categorical
4. determine if ```body_type``` is categorical
5. determine if ```fit``` is categorical
6. convert ```weight``` to pounds as an int64
7. find size chart data on RTR and add that to each user
8. Change ```bust_size``` to ```band_size``` and ```cup_size``` and make ```band_size``` an int
9. look for ```item_id``` on RTR site _is not on site_
10. convert ```height``` to inches as an int

In [62]:
rtr_data = rtr_data.rename(columns={'body type':'body_type', 'bust size':'bust_size', 'rented for':'rented_for'})

In [7]:
rtr_data.columns

Index(['age', 'body_type', 'bust_size', 'category', 'fit', 'height', 'item_id',
       'rating', 'rented_for', 'review_date', 'review_summary', 'review_text',
       'size', 'user_id', 'weight'],
      dtype='object')

In [63]:
rtr_data['review_datetime'] = pd.to_datetime(rtr_data.review_date)

In [9]:
rtr_data.rented_for.unique()

array(['vacation', 'other', 'party', 'formal affair', 'wedding', 'date',
       'everyday', 'work', nan, 'party: cocktail'], dtype=object)

In [10]:
rtr_data.body_type.unique()

array(['hourglass', 'straight & narrow', nan, 'pear', 'athletic',
       'full bust', 'petite', 'apple'], dtype=object)

In [11]:
rtr_data.fit.unique()

array(['fit', 'small', 'large'], dtype=object)

In [12]:
def convert_lbs_to_int(pounds):
    if type(pounds) == str:
        if pounds.endswith('lbs'):
            return int(pounds[:-3])
    elif np.isnan(pounds):
        return

In [64]:
rtr_data.weight = rtr_data.weight.apply(convert_lbs_to_int)

In [47]:
def separate_band_and_cup(bust_size):
    if type(bust_size) == str:
#         return int(bust_size[:2]), bust_size[2:]
        return bust_size[:2]+','+bust_size[2:]
    elif np.isnan(bust_size):
        return np.NaN, np.NaN

In [48]:
# rtr_data['band'], rtr_data['cup'] = 
rtr_data.bust_size.apply(separate_band_and_cup)[0]

'34,d'

In [60]:
rtr_data.columns

Index(['age', 'body_type', 'category', 'fit', 'height', 'item_id', 'rating',
       'rented_for', 'review_date', 'review_summary', 'review_text', 'size',
       'user_id', 'weight', 'review_datetime', 'band_size'],
      dtype='object')

In [ ]:
# rtr_data['band_size'], rtr_data['cup_size'] = 
# rtr_data.drop(['bust_size', 'cup_size'], axis=1, inplace=True)

bust_cup = rtr_data.bust_size.apply(separate_band_and_cup).str.split(',', n=2, expand=True)
bust_cup.columns = ['band_size', 'cup_size']

rtr_data.join(bust_cup, left_index=True, right_index=True)

In [73]:
rtr_data = pd.concat([rtr_data, bust_cup], axis=1)

In [77]:
def convert_to_int(band):
    if type(band)==str:
        return int(band)
    elif band==np.NaN:
        pass

In [79]:
rtr_data.band_size = rtr_data.band_size.apply(convert_to_int)

In [83]:
rtr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192544 entries, 0 to 192543
Data columns (total 18 columns):
age                191584 non-null float64
body_type          177907 non-null object
bust_size          174133 non-null object
category           192544 non-null object
fit                192544 non-null object
height             191867 non-null float64
item_id            192544 non-null int64
rating             192462 non-null float64
rented_for         192534 non-null object
review_date        192544 non-null object
review_summary     192544 non-null object
review_text        192544 non-null object
size               192544 non-null int64
user_id            192544 non-null int64
weight             162562 non-null float64
review_datetime    192544 non-null datetime64[ns]
band_size          174133 non-null float64
cup_size           174133 non-null object
dtypes: datetime64[ns](1), float64(5), int64(3), object(9)
memory usage: 26.4+ MB

In [81]:
def convert_feetinches_to_inches(distance):
    if type(distance) == str:
        inches = 0
        for i, ft in enumerate(distance):
            if ft=='f' or ft=='\'':
                inches += 12*int(distance[:i])
            if ft=='i' or ft=='\"':
                inches += int(distance[i-2:i].strip())
        return inches
    elif np.isnan(distance):
        return np.NaN

In [82]:
rtr_data.height = rtr_data.height.apply(convert_feetinches_to_inches)
rtr_data.head()

,age,body_type,bust_size,category,fit,height,item_id,rating,rented_for,review_date,review_summary,review_text,size,user_id,weight,review_datetime,band_size,cup_size
0,28.0,hourglass,34d,romper,fit,68.0,2260466,10.0,vacation,"April 20, 2016",So many compliments!,An adorable romper! Belt and zipper were a lit...,14,420272,137.0,2016-04-20,34.0,d
1,36.0,straight & narrow,34b,gown,fit,66.0,153475,10.0,other,"June 18, 2013",I felt so glamourous!!!,I rented this dress for a photo shoot. The the...,12,273551,132.0,2013-06-18,34.0,b
2,116.0,NaN,NaN,sheath,fit,64.0,1063761,10.0,party,"December 14, 2015",It was a great time to celebrate the (almost) ...,This hugged in all the right places! It was a ...,4,360448,NaN,2015-12-14,NaN,NaN
3,34.0,pear,34c,dress,fit,65.0,126335,8.0,formal affair,"February 12, 2014",Dress arrived on time and in perfect condition.,I rented this for my company's black tie award...,8,909926,135.0,2014-02-12,34.0,c
4,27.0,athletic,34b,gown,fit,69.0,616682,10.0,wedding,"September 26, 2016",Was in love with this dress !!!,I have always been petite in my upper body and...,12,151944,145.0,2016-09-26,34.0,b

In [18]:
rtr_dress_sizes = [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, '24+']

In [19]:
rtr_body_types = ['apple', 'athletic', 'full bust', 'hour glass', 'pair', 'petite', 'straight & narrow']

In [20]:
rtr_jean_sizes = list(range(24, 41))

In [21]:
bust_sizes = list(range(28, 50, 2))
cup_sizes = ['aa', 'a', 'b', 'c', 'd', 'dd', 'ddd/e', 'f', 'g', 'h', 'i', 'j']
rtr_bust_sizes = [str(bust)+cup for bust in bust_sizes for cup in cup_sizes]

### Questions:
1. Did user Reviews change over time?
2. Given a height range, did users with higher weight have different ratings than users with lower weight?

In [84]:
rtr_data.describe()

,age,height,item_id,rating,size,user_id,weight,band_size
count,191584.000000,191867.000000,1.925440e+05,192462.000000,192544.000000,192544.000000,162562.000000,174133.000000
mean,33.871017,65.310621,1.045684e+06,9.092371,12.245175,499494.100149,137.391709,34.201271
std,8.058083,2.663480,8.053148e+05,1.430044,8.494877,289059.719328,21.899967,1.745246
min,0.000000,54.000000,1.233730e+05,2.000000,0.000000,9.000000,50.000000,28.000000
25%,29.000000,63.000000,1.950760e+05,8.000000,8.000000,250654.250000,123.000000,34.000000
50%,32.000000,65.000000,9.483960e+05,10.000000,12.000000,499419.000000,135.000000,34.000000
75%,37.000000,67.000000,1.678888e+06,10.000000,16.000000,750974.000000,148.000000,36.000000
max,117.000000,78.000000,2.966087e+06,10.000000,58.000000,999997.000000,300.000000,48.000000

In [90]:
rtr_data.loc[rtr_data.age>80].describe()

,age,height,item_id,rating,size,user_id,weight,band_size
count,94.000000,93.000000,9.400000e+01,94.000000,94.000000,94.000000,75.000000,84.000000
mean,108.212766,63.892473,9.556120e+05,9.021277,9.521277,456258.244681,120.680000,33.285714
std,11.879206,2.647650,7.493397e+05,1.335848,10.071496,301232.164138,14.089636,1.602494
min,81.000000,58.000000,1.233730e+05,4.000000,0.000000,12528.000000,105.000000,32.000000
25%,93.250000,62.000000,1.966558e+05,8.000000,4.000000,114163.000000,110.000000,32.000000
50%,116.000000,64.000000,8.606840e+05,10.000000,8.000000,487931.500000,115.000000,32.000000
75%,117.000000,65.000000,1.509226e+06,10.000000,12.000000,750516.750000,127.000000,34.000000
max,117.000000,70.000000,2.822800e+06,10.000000,51.000000,973563.000000,162.000000,38.000000

In [93]:
rtr_data.to_csv('rtr_clean.csv')